<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mycity">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyCity"
        tools:targetApi="31">
        <activity
            android:name=".department_complaint_views"
            android:exported="false" />
        <activity
            android:name=".department_citizen_notify"
            android:exported="false" />
        <activity
            android:name=".department_citizen_list"
            android:exported="false" />
        <activity
            android:name=".admin_citizen_list"
            android:exported="false" />
        <activity
            android:name=".admin_department_forward"
            android:exported="false" />
        <activity
            android:name=".department_homepage"
            android:exported="false" />
        <activity
            android:name=".admin_homepage"
            android:exported="false" />
        <activity
            android:name=".user_complaint"
            android:exported="false" />
        <activity
            android:name=".database"
            android:exported="false" />
        <activity
            android:name=".user_register"
            android:exported="false" />
        <activity
            android:name=".user_homepage"
            android:exported="false" />
        <activity
            android:name=".department_login"
            android:exported="false" />
        <activity
            android:name=".admin_login"
            android:exported="false" />
        <activity
            android:name=".management_login"
            android:exported="false" />
        <activity
            android:name=".user_login"
            android:exported="false" />
        <activity
            android:name=".customer_register"
            android:exported="false" />
        <activity
            android:name=".citizen_loginandregister"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>