<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management_login">

    <TextView
        android:id="@+id/admin_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:onClick="admin_login_onclick"
        android:text="Admin Login"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/management_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="236dp"
        android:onClick="department_login"
        android:text="Department Login"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login"
        app:layout_constraintVertical_bias="0.652" />
</androidx.constraintlayout.widget.ConstraintLayout>