<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F3"
    tools:context=".user_register">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Enter Your Details :"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/customer_uname"
        app:layout_constraintEnd_toEndOf="@+id/customer_uname"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/customer_uname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/customer_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/customer_name"
        app:layout_constraintEnd_toEndOf="@+id/customer_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customer_name" />

    <EditText
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/customer_password"
        app:layout_constraintEnd_toEndOf="@+id/customer_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customer_password" />

    <EditText
        android:id="@+id/customer_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/customer_repassword"
        app:layout_constraintEnd_toEndOf="@+id/customer_repassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customer_repassword" />

    <EditText
        android:id="@+id/customer_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Re Enter Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/customer_phno"
        app:layout_constraintEnd_toEndOf="@+id/customer_phno"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/customer_phno" />

    <EditText
        android:id="@+id/customer_phno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/customer_address"
        app:layout_constraintEnd_toEndOf="@+id/customer_address"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/customer_address" />

    <EditText
        android:id="@+id/customer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttoncolor"
        android:text="Register"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>