<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="150dp"
    android:viewportWidth="130"
    android:viewportHeight="150">
  <path
      android:pathData="M30,11L100,11A15,15 0,0 1,115 26L115,116A15,15 0,0 1,100 131L30,131A15,15 0,0 1,15 116L15,26A15,15 0,0 1,30 11z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.63,54.31C86.39,54.31 90.26,50.2 90.26,45.15C90.26,40.11 86.39,36 81.63,36C76.88,36 73.01,40.11 73.01,45.15C73.01,50.2 76.88,54.31 81.63,54.31ZM81.63,39.96C84.33,39.96 86.52,42.29 86.52,45.15C86.52,48.01 84.33,50.34 81.63,50.34C78.94,50.34 76.74,48.01 76.74,45.15C76.74,42.29 78.94,39.96 81.63,39.96Z"
      android:fillColor="#329D9C"/>
  <path
      android:pathData="M91.61,81.8C88.58,89.3 81.76,94.57 73.72,95.1L76.99,91.63C77.71,90.86 77.71,89.61 76.99,88.83C76.26,88.06 75.07,88.06 74.34,88.83L67.85,95.72C67.12,96.5 67.12,97.75 67.85,98.53L74.34,105.42C74.71,105.81 75.19,106 75.67,106C76.14,106 76.62,105.81 76.99,105.42C77.72,104.65 77.72,103.39 76.99,102.62L73.65,99.07C85.47,98.45 96.08,89.02 96.9,76.7C97.09,73.98 96.95,65.8 96.95,65.8C96.95,61.89 94.67,58.43 91.18,57.2C91.16,57.19 88.75,56.41 88.75,56.41C87.8,56.1 86.79,56.63 86.45,57.62L83.33,66.7C83.33,66.7 82.54,61.52 82.48,61.4C82.48,61.4 82.49,61.39 82.49,61.38L84.14,58.34C84.32,58.02 84.32,57.62 84.14,57.29C83.97,56.97 83.64,56.77 83.29,56.77H79.98C79.63,56.77 79.3,56.97 79.12,57.29C78.95,57.62 78.95,58.02 79.12,58.34L80.78,61.38C80.78,61.39 80.79,61.4 80.79,61.4C80.72,61.52 79.94,66.7 79.94,66.7L76.82,57.62C76.48,56.63 75.47,56.1 74.52,56.41C74.52,56.41 72.11,57.19 72.09,57.2C68.6,58.43 66.25,61.89 66.25,65.8V79.82C66.25,80.91 67.09,81.8 68.12,81.8H91.61V81.8ZM69.99,77.83V65.8C69.99,63.6 71.3,61.67 73.25,60.96L73.92,60.75L79.79,77.83H69.99V77.83ZM93.2,75.68C93.2,76.92 91.66,77.83 90.43,77.83H83.48L89.35,60.75L90.01,60.96C91.97,61.67 93.2,63.6 93.2,65.8C93.2,65.8 93.2,73.04 93.2,75.68Z"
      android:fillColor="#329D9C"/>
  <path
      android:pathData="M47.45,87.83C50.7,87.83 53.35,85.02 53.35,81.56C53.35,78.11 50.7,75.3 47.45,75.3C44.19,75.3 41.54,78.11 41.54,81.56C41.54,85.02 44.19,87.83 47.45,87.83V87.83ZM47.45,79.26C48.64,79.26 49.61,80.3 49.61,81.56C49.61,82.83 48.64,83.86 47.45,83.86C46.25,83.86 45.28,82.83 45.28,81.56C45.28,80.3 46.25,79.26 47.45,79.26Z"
      android:fillColor="#329D9C"/>
  <path
      android:pathData="M57.2,40.58C56.47,39.81 55.29,39.81 54.56,40.58C53.83,41.36 53.83,42.61 54.56,43.39L57.9,46.93C44.98,47.59 34.65,58.62 34.54,73.42L32.25,77.62C32,78.08 31.94,78.62 32.06,79.13C32.19,79.63 32.5,80.07 32.93,80.33L34.95,81.56L32.93,82.8C32.5,83.06 32.19,83.49 32.06,84C31.94,84.51 32,85.05 32.25,85.5L36.63,93.56C37.15,94.51 38.29,94.83 39.18,94.29L41.2,93.05V95.52C41.2,96.61 42.03,97.5 43.06,97.5H51.83C52.86,97.5 53.7,96.61 53.7,95.52V93.05L55.71,94.29C56.14,94.55 56.65,94.62 57.12,94.48C57.6,94.35 58.01,94.02 58.26,93.56L62.64,85.5C63.16,84.56 62.85,83.34 61.96,82.8L59.95,81.56L61.96,80.33C62.85,79.78 63.16,78.57 62.64,77.62L58.26,69.57C58.01,69.11 57.6,68.78 57.12,68.64C56.65,68.51 56.14,68.58 55.71,68.84L53.7,70.07V67.61C53.7,66.51 52.86,65.63 51.83,65.63H43.06C42.03,65.63 41.2,66.51 41.2,67.61V70.07L39.18,68.84C39.02,68.74 38.85,68.67 38.68,68.63C40.51,58.95 48.32,51.53 57.83,50.91L54.56,54.37C53.83,55.14 53.83,56.4 54.56,57.17C54.93,57.56 55.4,57.75 55.88,57.75C56.36,57.75 56.84,57.56 57.2,57.17L63.7,50.28C64.05,49.91 64.24,49.4 64.24,48.88C64.24,48.35 64.05,47.85 63.7,47.48L57.2,40.58V40.58ZM42.13,75.22C42.71,75.58 43.42,75.58 44,75.22C44.57,74.87 44.93,74.21 44.93,73.51V69.59H49.96V73.51C49.96,74.21 50.32,74.87 50.89,75.22C51.47,75.58 52.18,75.58 52.76,75.22L55.96,73.26L58.47,77.89L55.28,79.85C54.7,80.2 54.34,80.85 54.34,81.56C54.34,82.27 54.7,82.93 55.28,83.28L58.47,85.24L55.96,89.86L52.76,87.9C52.18,87.55 51.47,87.55 50.89,87.9C50.32,88.26 49.96,88.91 49.96,89.62V93.54H44.93V89.62C44.93,88.91 44.57,88.26 44,87.9C43.42,87.55 42.71,87.55 42.13,87.9L38.93,89.86L36.42,85.24L39.61,83.28C40.19,82.93 40.55,82.27 40.55,81.56C40.55,80.85 40.19,80.2 39.61,79.85L36.42,77.89L38.93,73.26L42.13,75.22V75.22Z"
      android:fillColor="#329D9C"/>
</vector>
