<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="717.67dp"
    android:height="628.75dp"
    android:viewportWidth="717.67"
    android:viewportHeight="628.75">
  <path
      android:pathData="M391.43,606.49a2.81,2.81 0,0 1,-2.03 -4.87l0.19,-0.76q-0.04,-0.09 -0.08,-0.18a7.54,7.54 0,0 0,-13.91 0.05c-2.27,5.48 -5.17,10.97 -5.88,16.76a22.3,22.3 0,0 0,0.39 7.67,89.42 89.42,0 0,1 -8.13,-37.14 86.31,86.31 0,0 1,0.54 -9.63q0.44,-3.93 1.23,-7.81a90.46,90.46 0,0 1,17.94 -38.34,24.07 24.07,0 0,0 10.01,-10.39 18.36,18.36 0,0 0,1.67 -5.02c-0.49,0.06 -1.84,-7.36 -1.47,-7.81 -0.68,-1.03 -1.89,-1.54 -2.64,-2.55 -3.69,-5 -8.77,-4.13 -11.43,2.67 -5.67,2.86 -5.72,7.61 -2.25,12.17 2.21,2.9 2.52,6.83 4.46,9.94 -0.2,0.26 -0.41,0.5 -0.61,0.76a91.04,91.04 0,0 0,-9.5 15.05,37.85 37.85,0 0,0 -2.26,-17.58c-2.16,-5.22 -6.22,-9.61 -9.79,-14.12 -4.29,-5.42 -13.08,-3.05 -13.84,3.81q-0.01,0.1 -0.02,0.2 0.8,0.45 1.56,0.95a3.81,3.81 0,0 1,-1.54 6.93l-0.08,0.01a37.89,37.89 0,0 0,1 5.67c-4.58,17.71 5.31,24.16 19.42,24.45 0.31,0.16 0.62,0.32 0.93,0.47A92.92,92.92 0,0 0,360.32 581.4a88.14,88.14 0,0 0,0.06 14.23l-0.02,-0.17a23.29,23.29 0,0 0,-7.95 -13.45c-6.12,-5.03 -14.76,-6.88 -21.36,-10.92a4.37,4.37 0,0 0,-6.69 4.25q0.01,0.09 0.03,0.18a25.58,25.58 0,0 1,2.87 1.38q0.8,0.45 1.56,0.95a3.81,3.81 0,0 1,-1.54 6.93l-0.08,0.01c-0.06,0.01 -0.1,0.02 -0.16,0.02a37.92,37.92 0,0 0,6.98 10.92c2.86,15.46 15.16,16.93 28.32,12.42h0.01a92.9,92.9 0,0 0,6.24 18.22h22.29c0.08,-0.25 0.15,-0.5 0.22,-0.75a25.33,25.33 0,0 1,-6.17 -0.37c1.65,-2.03 3.31,-4.08 4.96,-6.1a1.38,1.38 0,0 0,0.1 -0.12c0.84,-1.04 1.69,-2.07 2.52,-3.11l0,-0a37.1,37.1 0,0 0,-1.09 -9.45Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M358.4,254a127,127 0,1 1,127 -127A127.14,127.14 0,0 1,358.4 254ZM358.4,2a125,125 0,1 0,125 125A125.14,125.14 0,0 0,358.4 2Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M372.34,173h-27a5,5 0,0 1,0 -10h27a5,5 0,0 1,0 10Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.54,318.12h-39.41a7.3,7.3 0,1 1,0 -14.59h39.41a7.3,7.3 0,1 1,0 14.59Z"
      android:fillColor="#329d9c"/>
  <path
      android:pathData="M490.55,287.53L227.12,287.53a8.86,8.86 0,0 1,-8.85 -8.85L218.27,200.14a8.86,8.86 0,0 1,8.85 -8.85L490.55,191.29a8.86,8.86 0,0 1,8.85 8.85v78.53A8.86,8.86 0,0 1,490.55 287.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M464.95,281.56L233.1,281.56a8.86,8.86 0,0 1,-8.85 -8.85L224.24,206.12a8.86,8.86 0,0 1,8.85 -8.85L484.58,197.27a8.86,8.86 0,0 1,8.85 8.85v46.96A28.51,28.51 0,0 1,464.95 281.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M384.98,220.95L279.1,220.95a2.28,2.28 0,1 1,0 -4.57L384.98,216.38a2.28,2.28 0,0 1,0 4.57Z"
      android:fillColor="#329d9c"/>
  <path
      android:pathData="M438.57,230.29L279.1,230.29a2.28,2.28 0,1 1,0 -4.57L438.57,225.72a2.28,2.28 0,0 1,0 4.57Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M438.57,241.01L279.1,241.01a2.28,2.28 0,1 1,0 -4.57L438.57,236.44a2.28,2.28 0,0 1,0 4.57Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M438.57,251.72L279.1,251.72a2.28,2.28 0,1 1,0 -4.57L438.57,247.16a2.28,2.28 0,0 1,0 4.57Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M438.57,262.44L279.1,262.44a2.28,2.28 0,1 1,0 -4.57L438.57,257.88a2.28,2.28 0,0 1,0 4.57Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M578.69,615.84l-10.7,-0l-5.09,-41.28l15.8,0l-0,41.28z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M579.07,627l-32.91,-0v-0.42a12.81,12.81 0,0 1,12.81 -12.81h0l6.01,-4.56 11.22,4.56 2.87,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M666.18,602.13l-9.59,4.75l-22.89,-34.73l14.15,-7.01l18.32,36.99z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M671.47,611.97l-29.49,14.61 -0.18,-0.37a12.81,12.81 0,0 1,5.79 -17.16l0,-0 3.36,-6.76 12.07,-0.89 2.57,-1.28Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M546.99,393.96s-12.18,16.98 -3.39,46.32 3.86,55.57 6.32,60.83 7.44,10.25 3.33,14.24 -6.27,7.23 -3.02,8.31 14.05,76.74 14.05,76.74l18.37,1.08s6.66,-35.15 -0.45,-63.51c0,0 1.56,-20.59 -1.69,-26.64s-2.62,-0.59 -2.4,-8.18a66.66,66.66 0,0 1,2.38 -16.24c1.08,-4.32 1.71,-47.9 1.71,-47.9l17.89,57.82a14.4,14.4 0,0 1,0.79 6.23c-0.44,2.98 -0.45,7.43 0.1,8.99s1.15,1.88 0.84,4.96 35.7,67.98 35.7,67.98l17.89,-12 -17.62,-56.9a26.75,26.75 0,0 1,-4.32 -6.49c-2.16,-4.32 -2.25,-4.56 -1.12,-7.69S633.45,492.72 633.45,490.9s1.12,-84.5 -12.95,-96.66S546.99,393.96 546.99,393.96Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M613.06,262.42l-3.66,-10.42 -10,-10L580.96,239.8l-12.01,7.89 -11.12,10.96L541.4,395s77.58,29.91 87.75,4.81Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M619.35,262.42l-10.78,-10.78s-5.15,68.87 -2.95,73.72 4.78,3.61 1.98,6.23 -5.79,0.02 -2.79,4.82a15.19,15.19 0,0 1,2.48 9.09s15.52,97.71 24.52,97.71 14.63,-2.63 14.32,-5.32 -5.63,-9.36 -3.97,-11.02 5.73,-0.41 1.69,-3.53 -6.04,-2.13 -5.04,-6.13 -6.65,-55.85 -6.65,-55.85l-0.75,-86.61Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M568.95,247.69l-13.96,1.97 -16.59,6.33s7.58,85.48 6,88.34 -4.39,1.07 -1.99,3.97 4.57,1.61 1.99,4.25 -6.93,-0.7 -4.26,3.97 -10.21,69.02 -6.74,72.47 12.41,1.3 12.41,-1.24a14.76,14.76 0,0 0,-3 -7.55,3.04 3.04,0 0,1 0,-4 9.78,9.78 0,0 0,2.79 -5.05c0.21,-1.95 1.73,-4.36 2.47,-6.16s19.28,-123.59 19.28,-123.59Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M509.4,315l6.29,-3.29C507.84,304.63 488.34,293.03 488.34,293.03l-33.61,-22.66a7.16,7.16 0,1 0,-7.44 9.91l37.66,33.74Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M555.4,290l0.07,-27.63 -15.35,-7.34L501.4,296l-3,-2h-7l-17,20s9.05,5.37 13.53,3.18 4.05,0.95 4.05,0.95a4.74,4.74 0,0 0,5.72 1.35c3.7,-1.48 10.7,2.52 10.7,2.52Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M592.19,211.06m-22.39,0a22.39,22.39 0,1 1,44.77 0a22.39,22.39 0,1 1,-44.77 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M619.22,216.75a38.93,38.93 0,0 1,-8.38 11,8.68 8.68,0 0,1 -3.64,2.46 3.17,3.17 0,0 1,-3.78 -1.51l-0.41,-0.57a11.55,11.55 0,0 0,3.35 -1.66,3.93 3.93,0 0,0 1.62,-3.21 2.42,2.42 0,0 0,-2.47 -2.28c-1.4,0.17 -2.65,1.8 -3.9,1.17 -1.01,-0.51 -0.87,-1.99 -0.58,-3.1 1.56,-5.8 0.91,-14.8 -1.34,-15.12a18.13,18.13 0,0 1,-6.26 -2.56,17.57 17.57,0 0,0 -6.28,-2.53c-0.16,-0.02 -0.32,-0.03 -0.5,-0.05a14.87,14.87 0,0 0,-0.62 -3.53,17.4 17.4,0 0,1 -1.11,3.53 34.52,34.52 0,0 1,-5.85 0.3c-2.08,-0.24 -8.07,4.61 -8.12,3.95a14.87,14.87 0,0 0,-0.62 -3.53,17.4 17.4,0 0,1 -1.11,3.53c-0.02,0.05 -0.03,0.09 -0.06,0.13 -0.64,-1.55 -0.82,-3.29 -0.8,-1.99 -1.34,-8.25 1.31,-13.22 8.09,-18.11a10.22,10.22 0,0 1,4.66 -2.09,5.02 5.02,0 0,1 4.62,1.71 16.49,16.49 0,0 1,16.71 0.76c4.87,3.26 8.71,5.43 8.06,11.27 4.62,0.44 8.51,4.15 9.97,8.55C621.93,207.65 621.18,212.56 619.22,216.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M647.79,333.4l-16.06,-2.3c-5.43,9.08 -7.36,33.26 -7.36,33.26L608.65,401.71a7.16,7.16 0,1 0,11.17 5.38l25.81,-43.48Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M610.81,277.7l6.81,-9.37 13.8,6.41 11.48,44.27s8.38,5.45 6.59,9.3 -2.74,6.95 -0.89,9.16 7.23,2.37 3.22,5.96 -0.58,12.99 -0.58,12.99l-3.84,8.58 -24,-1Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M55.74,415.02a7.39,7.39 0,0 0,1.38 -10.22,7.09 7.09,0 0,0 -0.79,-0.87l10.25,-23.66 -10.18,-9.42 -10.53,33.94a7.37,7.37 0,0 0,-0.16 9,7.05 7.05,0 0,0 9.88,1.36Q55.66,415.08 55.74,415.02Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M115.28,261.5s-7.59,-14.42 -25.18,1.15S51.7,356.18 52.1,359.11s4.71,1.77 -0.74,5.99 -8.45,0.43 -5.44,4.22 9.73,7.81 3.78,8.37 15.88,9.96 15.88,9.96 3.43,-0.82 4.49,-8.75c0.59,-4.45 -1.41,-6.98 2.12,-7.72s0.22,-8.79 0.73,-10.06 28.7,-56.58 28.7,-56.58Z"
      android:fillColor="#329d9c"/>
  <path
      android:pathData="M149.92,613.71l12.74,-0l6.06,-49.15l-18.81,0l0,49.15z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M149.47,627l39.19,-0v-0.5A15.25,15.25 0,0 0,173.4 611.25L173.4,611.25l-7.16,-5.43 -13.36,5.43 -3.42,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M60.6,590.27l10.42,7.33l33.23,-36.72l-15.39,-10.82l-28.27,40.21z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M52.58,600.88l32.06,22.54 0.29,-0.41a15.25,15.25 0,0 0,-3.7 -21.25l-0,-0 -2.73,-8.56 -14.05,-3.24 -2.8,-1.97Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M99.14,369.17l-1.06,2.26c-6.96,14.87 -8.74,31.49 -6.03,47.68a2.7,2.7 0,0 1,-0.11 1.92c-1.68,1.97 0.95,10.52 2.46,15.29l1.36,8.44s-2.25,7.84 1.17,7.26 -1.67,7.79 1.59,9.88l8.47,52.6 -35.35,58.27 13.09,18.99 52.38,-67.43 0.65,-60.89 7.86,49.1 0.65,77.25 23.82,-2.53 8.73,-74.9 -8.32,-103.58 -13.09,-44.91Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M115.51,234.31l19.27,0.92 9.22,15.92h0a28.49,28.49 0,0 1,18.22 16.6l6,14.83 -6.83,85.72s-1.37,5.18 1.15,4.43 1.49,5.74 1.49,5.74l9.29,35.72 -84.43,-7.34 4.69,-37.84s-6.52,0.21 -1.93,-4.37 6.81,-3.12 2.41,-8.54 -5.06,-9.35 -5.06,-9.35l-1.96,-26.84 -3.24,-37.78a36.3,36.3 0,0 1,13.71 -31.62l0,0Z"
      android:fillColor="#329d9c"/>
  <path
      android:pathData="M125.5,205.45m-24.44,0a24.44,24.44 0,1 1,48.88 0a24.44,24.44 0,1 1,-48.88 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M116.06,227.89c7.01,-0.23 7.65,-2.08 14.66,-2.31 2.23,-0.07 4.87,-0.38 5.95,-2.34a5.15,5.15 0,0 0,-0.26 -4.59,41.9 41.9,0 0,1 -2.16,-4.25 7.42,7.42 0,0 1,7.35 -9.79c2.13,0.09 4.14,1.1 6.27,1.28 2.92,0.25 9.37,-9.39 8.03,-11.99 -1.31,-2.53 -3.94,-4.45 -4.35,-7.27 -0.27,-1.85 0.49,-3.68 0.6,-5.54 0.15,-2.76 -6.85,3.46 -5.56,1.01 3.14,-6.01 -26.49,-13.46 -31.37,-5.93 -1.82,2.81 -5.07,2.62 -7.97,4.31 -1.9,1.11 -6.69,4.93 -7.78,7.31a18.54,18.54 0,0 0,-1.39 7.67c-0.04,12.22 1.82,23.46 11.67,30.68"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M185.44,413.96a7.39,7.39 0,0 1,-0.76 -10.28,7.09 7.09,0 0,1 0.84,-0.82l-8.82,-24.23 10.72,-8.8 8.49,34.5a7.37,7.37 0,0 1,-0.38 8.99,7.05 7.05,0 0,1 -9.95,0.77Q185.51,414.03 185.44,413.96Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M135.18,257.17s8.43,-13.94 25.07,2.65 32.74,95.65 32.16,98.56 -4.8,1.49 0.38,6.02 8.41,0.93 5.18,4.54 -10.18,7.21 -4.27,8.13 -16.44,8.99 -16.44,8.99 -3.38,-1.03 -3.96,-9c-0.33,-4.48 1.83,-6.88 -1.65,-7.83s0.3,-8.79 -0.13,-10.08 -25.27,-58.19 -25.27,-58.19Z"
      android:fillColor="#329d9c"/>
  <path
      android:pathData="M378.35,124.27a20,20 0,1 1,-20.01 -20A19.98,19.98 0,0 1,378.35 124.27Z"
      android:fillColor="#329d9c"/>
  <path
      android:pathData="M358.79,120.17m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M366.29,129.67h-15a3.5,3.5 0,0 0,-3.5 3.5,52.96 52.96,0 0,0 1.4,8.89 19.99,19.99 0,0 0,19.34 -0.57,52.46 52.46,0 0,0 1.26,-8.32A3.5,3.5 0,0 0,366.29 129.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,627.56a1.19,1.19 0,0 0,1.19 1.19h715.29a1.19,1.19 0,0 0,0 -2.38h-715.29A1.19,1.19 0,0 0,0 627.56Z"
      android:fillColor="#ccc"/>
</vector>
