<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="50dp"
    android:viewportWidth="300"
    android:viewportHeight="50"
    >

    <group>

        <clip-path
            android:pathData="M25 0H275C288.807 0 300 11.1929 300 25C300 38.8071 288.807 50 275 50H25C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0Z"
            />

        <path
            android:pathData="M0 0V50H300V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>
